<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>SoloDo開発ログ - Reactと向き合った1週間 - 若葉ログ</title>
<meta name="description" content="SoloDoとは">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="若葉ログ">
<meta property="og:title" content="SoloDo開発ログ - Reactと向き合った1週間">
<meta property="og:url" content="/%E9%96%8B%E7%99%BA%E8%A8%98%E9%8C%B2/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B2/2025/07/21/SoloDoLog.html">


  <meta property="og:description" content="SoloDoとは">







  <meta property="article:published_time" content="2025-07-21T00:00:00+09:00">






<link rel="canonical" href="/%E9%96%8B%E7%99%BA%E8%A8%98%E9%8C%B2/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B2/2025/07/21/SoloDoLog.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="若葉ログ Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <script type="module">
  import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs";
  mermaid.initialize({ startOnLoad: true });
</script>

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          若葉ログ
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="SoloDo開発ログ - Reactと向き合った1週間">
    <meta itemprop="description" content="SoloDoとは">
    <meta itemprop="datePublished" content="2025-07-21T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="/%E9%96%8B%E7%99%BA%E8%A8%98%E9%8C%B2/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B2/2025/07/21/SoloDoLog.html" itemprop="url">SoloDo開発ログ - Reactと向き合った1週間
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="solodoとは">SoloDoとは</h2>

<p>「Solo（自分で）＋Do（やる）」という意味で名前を考えた、自律学習Webアプリです。</p>

<p>ポモドーロテクニックの時間で動くタイマーがあり、勉強や作業のログを確認したり分析することができます。</p>

<p>ブラウザ上で動作するので、インストールの必要がなく、PCでもスマホでも使えます。</p>

<p>また、データはブラウザ上に保存されているので、初回以外はネットワークに繋がっていない環境でも使うことができます。</p>

<p>今の時点では、このアプリはサーバ（バックエンド）側の処理を記述しない、サーバレスなアプリになっています。</p>

<h2 id="バージョン1で実装した機能">バージョン1で実装した機能</h2>

<p>バージョン1で実装したのは、タイマーと、ログを確認できる部分です。</p>

<p>タグの追加や削除、履歴の削除などの実装しています。</p>

<h2 id="設計で悩んだポイント">設計で悩んだポイント</h2>

<p>初めてのReactで、「どこがエントリーポイントとなって動いているのか」を探るところからのスタートでした。</p>

<p>そんな状態だったので、コンポーネント・コンテキスト・それぞれのページにそれぞれどのぐらいの責任を持たせるべきかについて悩みながら開発を進めていきました。</p>

<p>例えば、<code class="language-plaintext highlighter-rouge">App.tsx</code>は<strong>全体の共通レイアウトやルーティング定義を置く場所</strong>として、それぞれのページは<code class="language-plaintext highlighter-rouge">pages/</code>ディレクトリ内に書きます。</p>

<p>これにより、<code class="language-plaintext highlighter-rouge">App.tsx</code>は「家の間取り」、<code class="language-plaintext highlighter-rouge">pages/</code>内は「各部屋内」のように責任の持たせる場所をわかりやすくできます。</p>

<p>また、今回はタイマーをアプリ全体で使えるようにしたいという要件がありました。<br />
それが<code class="language-plaintext highlighter-rouge">TimerContext</code>なのですが、<code class="language-plaintext highlighter-rouge">App.tsx</code>とどちらの方が上であるべきかと言う部分に悩みました。</p>

<p>最終的に今回のアプリでは「アプリ共通で使えるタイマー機能」という考え方で<code class="language-plaintext highlighter-rouge">TimerContext</code>の方を上にしましたが、逆の結論もあり得ると感じています。</p>

<p><code class="language-plaintext highlighter-rouge">今回のシステム構成</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TimerContext（タイマー状態管理）
└─ App.tsx（アプリ全体）
    ├─ Home.tsx（操作・表示UI）
    ├─ Log.tsx（履歴表示）
    └─ 分析.tsx（将来的に進捗を視覚化）
</code></pre></div></div>

<h2 id="開発中にハマったこと--解決法">開発中にハマったこと &amp; 解決法</h2>

<p>大きく4つあり、それぞれできるだけ簡潔にまとめます。</p>

<h3 id="1-バックグラウンドではタイマーがおかしくなる">1. バックグラウンドではタイマーがおかしくなる</h3>

<p>元々は1秒間に1回、表示している秒数を減らすことでタイマーを実装していました。</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="na">interval</span><span class="p">:</span> <span class="kr">number</span> <span class="o">|</span> <span class="kc">undefined</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">isRunning</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">interval</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        	<span class="nx">setTime</span><span class="p">((</span><span class="nx">prevTime</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">prevTime</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nb">window</span><span class="p">.</span><span class="nx">clearInterval</span><span class="p">(</span><span class="nx">interval</span><span class="p">);</span>
<span class="p">},</span> <span class="p">[</span><span class="nx">isRunning</span><span class="p">]);</span>
</code></pre></div></div>

<p>常にその画面を開いているのであれば、これで問題ありません。<br />
しかし、どうやらブラウザの他のタブを開いている時、つまり<strong>バックグラウンドタブでは<code class="language-plaintext highlighter-rouge">setInterval</code>の呼ばれる間隔が遅くなる</strong>ようです。</p>

<p>SoloDoでタイマーを動かしながら、別のタブで調べ物をすることもあるはずです。</p>

<p>これはリリース前に改善しなければならないと言うことで、方法を変え、次の計算で時間を表示するようにしています。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>経過時間 = 今の時間 - タイマーの開始時間
画面に表示する時間 = 25分 - 経過時間
</code></pre></div></div>

<p>これにより、<code class="language-plaintext highlighter-rouge">setInterval</code>で実行される間隔が伸びても経過時間は正確に計算できます。</p>

<h3 id="2-リロード時にタイマーがリセットされる問題">2. リロード時にタイマーがリセットされる問題</h3>

<p><code class="language-plaintext highlighter-rouge">useState</code>で時間を管理していると、画面遷移やリロードのたびにReactのコードが再マウントされ、動いているタイマーがリセットされます。</p>

<p>そこで、ブラウザの<code class="language-plaintext highlighter-rouge">localStrage</code>を使いました。</p>

<p>具体的な流れは以下のようになっています。</p>

<ol>
  <li>タイマーの状態が変化するたびに、その状態を<code class="language-plaintext highlighter-rouge">localStorage</code>に保存する。（下の画像）</li>
  <li>コンポーネントがマウントされた時に、保存されている状態があれば<code class="language-plaintext highlighter-rouge">localStorage</code>から状態を読み込む。</li>
  <li>バックグラウンドでの時間経過の計算。計算式は「<code class="language-plaintext highlighter-rouge">今の時間</code> - <code class="language-plaintext highlighter-rouge">タイマーを動かした時間</code>」。</li>
</ol>

<p><img src="../assets/images/post/2024-07-21-solodo-log/screenshot.png" alt="localStrageの画像" /></p>

<h3 id="3-stateが更新されない問題">3. stateが更新されない問題</h3>

<p>次のようなコードで、ロジック的には更新されるはずなのに更新されませんでした。</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">[</span><span class="nx">remaining</span><span class="p">,</span> <span class="nx">setRemaining</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="o">&lt;</span><span class="kr">number</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">STUDY_DURATION</span><span class="p">);</span>

<span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="kd">const</span> <span class="nx">tick</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
		<span class="nx">setRemaining</span><span class="p">(</span><span class="nx">STUDY_DURATION</span> <span class="o">-</span> <span class="nx">elapsed</span><span class="p">.</span><span class="nx">current</span><span class="p">);</span> <span class="c1">//remainingを更新</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Remaining time: </span><span class="p">${</span><span class="nx">remaining</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span> <span class="c1">// ← この値がずっと初期値だった</span>
	<span class="p">};</span>
	<span class="nx">tick</span><span class="p">();</span>
	<span class="kd">const</span> <span class="nx">interval</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(</span><span class="nx">tick</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">interval</span><span class="p">);</span>
<span class="p">},</span> <span class="p">[</span><span class="nx">isRunning</span><span class="p">,</span> <span class="nx">mode</span><span class="p">]);</span>
</code></pre></div></div>

<p>これは<strong>Reactの<code class="language-plaintext highlighter-rouge">State</code>の更新が非同期であること</strong>と、<strong><code class="language-plaintext highlighter-rouge">Stale Closure</code>という現象</strong>が原因です。</p>

<p>実は、Reactの<code class="language-plaintext highlighter-rouge">State</code>の値を更新しても、その変更はすぐには反映されません。<br />
パフォーマンスのために、状態の変更と再レンダーをバッチ処理で行うためです。</p>

<p>つまり、この<code class="language-plaintext highlighter-rouge">console.log</code>は、新しい<code class="language-plaintext highlighter-rouge">remaining</code>が反映される前に実行されているということになります。</p>

<p>しかし、これだけであれば、リアルタイムではなくとも徐々に値が減っていくはずです。<br />
何度呼ばれても値が減らなかった理由は、「クロージャの罠」です。</p>

<p>クロージャとは、ある関数が定義された時点での変数をずっと覚えている仕組みです。</p>

<p>つまり、<code class="language-plaintext highlighter-rouge">tick()</code>内で使っている<code class="language-plaintext highlighter-rouge">remaining</code>は<code class="language-plaintext highlighter-rouge">tick()</code>が定義された時点での値になっています。</p>

<p><code class="language-plaintext highlighter-rouge">remaining</code>を依存配列に持っていないので、<code class="language-plaintext highlighter-rouge">remaining</code>が更新されたときに関数が再定義されません。<br />
よって、古い値を常に参照し続けるようになってしまいます。</p>

<p>ちなみに、<code class="language-plaintext highlighter-rouge">isRunning</code>と<code class="language-plaintext highlighter-rouge">mode</code>はタイマーが動き出すタイミングにしか変わらないため、<code class="language-plaintext highlighter-rouge">tick()</code>が再定義されずに<code class="language-plaintext highlighter-rouge">setInterval</code>で繰り返し呼ばれます。<br />
だから、表示される<code class="language-plaintext highlighter-rouge">remaining</code>が変わらないという状況でした。</p>

<p>この問題は、新しい<code class="language-plaintext highlighter-rouge">useEffect</code>に<code class="language-plaintext highlighter-rouge">remaining</code>を依存関係として入れることで解決しました。</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="kd">const</span> <span class="nx">tick</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
		<span class="nx">setRemaining</span><span class="p">(</span><span class="nx">STUDY_DURATION</span> <span class="o">-</span> <span class="nx">elapsed</span><span class="p">.</span><span class="nx">current</span><span class="p">);</span> <span class="c1">//remainingを更新</span>
	<span class="p">};</span>
	<span class="nx">tick</span><span class="p">();</span>
	<span class="kd">const</span> <span class="nx">interval</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(</span><span class="nx">tick</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
	<span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">interval</span><span class="p">);</span>
<span class="p">},</span> <span class="p">[</span><span class="nx">isRunning</span><span class="p">,</span> <span class="nx">mode</span><span class="p">]);</span>

<span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Remaining time:: </span><span class="p">${</span><span class="nx">remaining</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">},</span> <span class="p">[</span><span class="nx">remaining</span><span class="p">]);</span>
</code></pre></div></div>

<h3 id="4-localstorageがリロード時に消える">4. localStorageがリロード時に消える</h3>

<p>このようなコードを書いていました。</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1番</span>
<span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="kd">const</span> <span class="nx">savedTags</span> <span class="o">=</span> <span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">solodo-tags</span><span class="dl">'</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">savedTags</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">setSelectedTags</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">savedTags</span><span class="p">));</span>
	<span class="p">}</span>
<span class="p">},</span> <span class="p">[]);</span>

<span class="c1">// 2番</span>
<span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">solodo-tags</span><span class="dl">'</span><span class="p">,</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">selectedTags</span><span class="p">));</span>
<span class="p">},</span> <span class="p">[</span><span class="nx">selectedTags</span><span class="p">]);</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">selectedTags</code>が更新されたら<code class="language-plaintext highlighter-rouge">solodo-tags</code>として<code class="language-plaintext highlighter-rouge">localStorage</code>にセットします。</p>

<p>ブラウザの開発者ツールで見るとしっかりと追加されていることも確認できました。</p>

<p>しかし、リロードすると<code class="language-plaintext highlighter-rouge">solodo-tags</code>の値が空になってしまいます。</p>

<p>原因は、<code class="language-plaintext highlighter-rouge">useEffect()</code>が最初に実行され、順序は決まっていないということです。</p>

<p>今回の場合、このアプリが最初に表示されたときに1番も2番も動き、<code class="language-plaintext highlighter-rouge">setSelectedTags()</code>が実行される前に<code class="language-plaintext highlighter-rouge">setItem</code>で空をsetしてしまっているということです。</p>

<p>そこで、次のような専用のカスタムフックを作り、値を取得する方を先に実行させることで解決しました。</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useState</span><span class="p">,</span> <span class="nx">useEffect</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
  
<span class="k">export</span> <span class="kd">function</span> <span class="nx">usePersistentState</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span>
	<span class="nx">key</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
	<span class="nx">defaultValue</span><span class="p">:</span> <span class="nx">T</span>
<span class="p">):</span> <span class="p">[</span><span class="nx">T</span><span class="p">,</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Dispatch</span><span class="o">&lt;</span><span class="nx">React</span><span class="p">.</span><span class="nx">SetStateAction</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;&gt;</span><span class="p">]</span> <span class="p">{</span>
	<span class="kd">const</span> <span class="p">[</span><span class="nx">state</span><span class="p">,</span> <span class="nx">setState</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
		<span class="kd">const</span> <span class="nx">saved</span> <span class="o">=</span> <span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="nx">key</span><span class="p">);</span>
		<span class="k">return</span> <span class="nx">saved</span> <span class="p">?</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">saved</span><span class="p">)</span> <span class="p">:</span> <span class="nx">defaultValue</span><span class="p">;</span>
	<span class="p">});</span>
	  
	<span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
		<span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">state</span><span class="p">));</span>
	<span class="p">},</span> <span class="p">[</span><span class="nx">state</span><span class="p">]);</span>
	  
	<span class="k">return</span> <span class="p">[</span><span class="nx">state</span><span class="p">,</span> <span class="nx">setState</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="工夫した点">工夫した点</h2>

<ul>
  <li>タイマーの状態を<code class="language-plaintext highlighter-rouge">TimerContext</code>として分離し、再利用性・保守性を向上</li>
  <li><code class="language-plaintext highlighter-rouge">localStrage</code>の利用により、リロード時のタイマー継続が可能</li>
  <li><code class="language-plaintext highlighter-rouge">useEffect</code>のクロージャ問題を理解し、依存配列を適切に設定</li>
  <li>indexedDBを使い、オフラインでも使えるように設計</li>
  <li>タイマー中のタグ変更や二重起動など、UXを損なう操作を防ぐガードを実装</li>
  <li>一気に大規模化せず、「バージョン1」としての着地点を明確にしてリリース</li>
</ul>

<h2 id="今後やりたいことv2以降">今後やりたいこと（v2以降）</h2>

<ul>
  <li>履歴の編集（タグの追加、時間の変更など）</li>
  <li>分析ページの実装（タグごとの累計時間、週や月ごとの累計時間など）</li>
  <li>タイマーのカスタマイズ（自由に勉強時間と休憩時間を設定）</li>
  <li>タグの並べ替え</li>
  <li>クラウド同期（複数の端末で使えるように）</li>
  <li>Tailwindの導入</li>
</ul>

<h2 id="reactと向き合って見えたもの">Reactと向き合って見えたもの</h2>

<p>Reactは状態管理が特殊だと感じました。<br />
<code class="language-plaintext highlighter-rouge">useState</code>と<code class="language-plaintext highlighter-rouge">useRef</code>で主にデータを管理し、そのためのロジックは<code class="language-plaintext highlighter-rouge">useEffect</code>の依存配列で起動することができるます。<br />
はじめは混乱しましたが、状態更新の非同期性・クロージャ問題にぶつかったとき、しっかりと時間を使って理解を進めました。</p>

<p>また、ブラウザの便利さも実感しました。<br />
このアプリを作るときに「<strong>ネット環境がなくても動くものにしたい</strong>」と思い、スタンドアロン型のアプリにしようかと考えていました。<br />
しかし、それだとインストールの壁が高くなり、気軽に使ってもらえないと感じ、ブラウザ上で実装したいという気持ちがありました。</p>

<p>そこで、いろいろと調べてみると、<strong>PWA（Progressive Web App）</strong>という技術があり、このアプリはキャッシュが消えない限りオフラインでも使えるようになっています。<br />
また、それと同時に<code class="language-plaintext highlighter-rouge">IndexedDB</code>を使い、データの保存場所をサーバではなくローカルにすることで履歴の参照もオフラインでできるようになっています。<br />
つまり、このアプリはバックエンドがなくフロントエンドだけで完結するアプリになっています。</p>

<p>他にも、タイマー、モード、タグなど、状態の管理をどうするか、コンテキストで扱うものとコンポーネントで扱うべきものの違いなども学びました。<br />
データの管理・共有をするためのものがコンテキスト、UIの表示・操作するためのものをコンポーネントという形で扱っています。</p>

<p>今回のシステムでは、タイマーの状態管理を<code class="language-plaintext highlighter-rouge">TimerContext</code>として定義し、それぞれのモーダル画面やボトムナビゲーションをコンポーネントとして定義しています。</p>

<p>最後になりますが、今回初めてReactを使って開発を進めました。<br />
その中で、過去学んだことがない<code class="language-plaintext highlighter-rouge">useEffect</code>があり、詰まった部分がありました。<br />
でも理解を進めることで「開発を進めやすい」と感じましたし、バージョン1としては納得がいくものを作れたと思います。</p>

<p>今までは特定の人に使ってもらうようなシステムしか作ったことがなく、全体に公開する前提で作ったのは今回が初めてでしたが、どうしたら使いやすいかを考えて開発するのが楽しかったです。</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-07-21T00:00:00+09:00">July 21, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B2/2025/07/14/systemctl.html" class="pagination--pager" title="systemctlとは？勉強記録">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="">若葉ログ</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
